{
  "name": "react-xml",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "zustand": "^5.0.12"
  }
}
