{
  "python.defaultInterpreterPath": "${workspaceFolder}/api/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/api/src",
    "${workspaceFolder}/sdk"
  ],
  "python.terminal.activateEnvironment": false
}
